# Vocabulary

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controllers/word/table/: TableController.java
src/main/java/app/db/util/: TableUtil.java
src/main/java/app/entities/beans/: ForeignWord.java  Translation.java  Word.java
src/main/java/app/entities/table/: TableItem.java
src/main/java/app/listener/: ContextListener.java
src/main/java/app/repositories/: TableRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: MainController.js  app.js
src/main/webapp/js/controllers/: headerController.js  tableController.js
src/main/webapp/js/custom/: addManager.js
